###################################pogoro.est###################################
1000
12000
200
5.0
2.5
218.00
11

19
2
2
1
1
2
8
8
49
48
141
1
3000

2)A_surf: cross section area at the river mouth in units of m^2
3)L_e: fixed length for the estuary box in units of m (deprecated)
4)W_m: estuary width at the river mouth in units of m
5)h: estuary depth at the river mouth in units of m
6)h_l: depth of estuary upper or lower layer at the river mouth in units of m
7)Q_m: River multiannual average discharge m3/s9)nx !this is the 1st NEMO sea zonal point off the outlet point Po di Goro
10)ny !this is the 1st NEMO sea meridional point off the outlet point Po di Goro
11)up !this is the NEMO level corresponding to the top of EBM lowerlayer
12)down !this is the NEMO level corresponding to the bottom of EBM lowerlayer
13)top !this is the NEMO top level (deprecated)
14)nl !num NEMO levels within EBM lowerlayer
15)ne !num NEMO levels within EBM depth
16)dx !buffer area of NEMO ROFI: zonal points around nx
17)dy !buffer area of NEMO ROFI: meridional points around ny
18)ngx !nemo mesh points in zonal  dir x
19)ngy !nemo mesh points in meridional dir y
20)ngz !nemo mesh  points in vertical dir z
21)ngt !nemo output freq (daily files with 1 timestep)
22)msk !land point value