[forcing]
Name                            = m2_ocean_0001
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.735  -47.615

[forcing]
Name                            = m2_ocean_0002
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.735  -47.615

[forcing]
Name                            = m2_ocean_0003
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.735  -47.615

[forcing]
Name                            = m2_ocean_0004
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.729  -47.119

[forcing]
Name                            = m2_ocean_0005
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.729  -47.119

[forcing]
Name                            = m2_ocean_0006
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.729  -47.119

[forcing]
Name                            = m2_ocean_0007
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.729  -47.119

[forcing]
Name                            = m2_ocean_0008
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.719  -46.480

[forcing]
Name                            = m2_ocean_0009
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.719  -46.480

[forcing]
Name                            = m2_ocean_0010
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.719  -46.480

[forcing]
Name                            = m2_ocean_0011
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.719  -46.480

[forcing]
Name                            = m2_ocean_0012
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.719  -46.480

[forcing]
Name                            = m2_ocean_0013
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.709  -45.677

[forcing]
Name                            = m2_ocean_0014
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.709  -45.677

[forcing]
Name                            = m2_ocean_0015
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.709  -45.677

[forcing]
Name                            = m2_ocean_0016
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.709  -45.677

[forcing]
Name                            = m2_ocean_0017
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.709  -45.677

[forcing]
Name                            = m2_ocean_0018
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.701  -44.813

[forcing]
Name                            = m2_ocean_0019
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.701  -44.813

[forcing]
Name                            = m2_ocean_0020
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.701  -44.813

[forcing]
Name                            = m2_ocean_0021
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.701  -44.813

[forcing]
Name                            = m2_ocean_0022
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.698  -43.920

[forcing]
Name                            = m2_ocean_0023
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.698  -43.920

[forcing]
Name                            = m2_ocean_0024
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.698  -43.920

[forcing]
Name                            = m2_ocean_0025
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.698  -43.920

[forcing]
Name                            = m2_ocean_0026
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.698  -43.920

[forcing]
Name                            = m2_ocean_0027
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.699  -42.992

[forcing]
Name                            = m2_ocean_0028
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.699  -42.992

[forcing]
Name                            = m2_ocean_0029
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.699  -42.992

[forcing]
Name                            = m2_ocean_0030
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.699  -42.992

[forcing]
Name                            = m2_ocean_0031
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.704  -42.040

[forcing]
Name                            = m2_ocean_0032
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.704  -42.040

[forcing]
Name                            = m2_ocean_0033
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.704  -42.040

[forcing]
Name                            = m2_ocean_0034
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.704  -42.040

[forcing]
Name                            = m2_ocean_0035
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.704  -42.040

[forcing]
Name                            = m2_ocean_0036
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.708  -41.039

[forcing]
Name                            = m2_ocean_0037
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.708  -41.039

[forcing]
Name                            = m2_ocean_0038
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.708  -41.039

[forcing]
Name                            = m2_ocean_0039
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.708  -41.039

[forcing]
Name                            = m2_ocean_0040
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.708  -41.039

[forcing]
Name                            = m2_ocean_0041
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.713  -40.000

[forcing]
Name                            = m2_ocean_0042
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.713  -40.000

[forcing]
Name                            = m2_ocean_0043
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.713  -40.000

[forcing]
Name                            = m2_ocean_0044
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.713  -40.000

[forcing]
Name                            = m2_ocean_0045
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.719  -38.935

[forcing]
Name                            = m2_ocean_0046
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.719  -38.935

[forcing]
Name                            = m2_ocean_0047
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.719  -38.935

[forcing]
Name                            = m2_ocean_0048
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.719  -38.935

[forcing]
Name                            = m2_ocean_0049
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.719  -38.935

[forcing]
Name                            = m2_ocean_0050
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.717  -37.894

[forcing]
Name                            = m2_ocean_0051
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.717  -37.894

[forcing]
Name                            = m2_ocean_0052
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.717  -37.894

[forcing]
Name                            = m2_ocean_0053
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.717  -37.894

[forcing]
Name                            = m2_ocean_0054
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.717  -37.894

[forcing]
Name                            = m2_ocean_0055
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.696  -36.896

[forcing]
Name                            = m2_ocean_0056
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.696  -36.896

[forcing]
Name                            = m2_ocean_0057
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.696  -36.896

[forcing]
Name                            = m2_ocean_0058
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.696  -36.896

[forcing]
Name                            = m2_ocean_0059
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.678  -35.905

[forcing]
Name                            = m2_ocean_0060
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.678  -35.905

[forcing]
Name                            = m2_ocean_0061
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.678  -35.905

[forcing]
Name                            = m2_ocean_0062
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.678  -35.905

[forcing]
Name                            = m2_ocean_0063
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.678  -35.905

[forcing]
Name                            = m2_ocean_0064
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.667  -34.937

[forcing]
Name                            = m2_ocean_0065
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.667  -34.937

[forcing]
Name                            = m2_ocean_0066
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.667  -34.937

[forcing]
Name                            = m2_ocean_0067
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.667  -34.937

[forcing]
Name                            = m2_ocean_0068
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.659  -34.015

[forcing]
Name                            = m2_ocean_0069
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.659  -34.015

[forcing]
Name                            = m2_ocean_0070
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.659  -34.015

[forcing]
Name                            = m2_ocean_0071
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.659  -34.015

[forcing]
Name                            = m2_ocean_0072
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.659  -34.015

[forcing]
Name                            = m2_ocean_0073
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.652  -33.153

[forcing]
Name                            = m2_ocean_0074
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.652  -33.153

[forcing]
Name                            = m2_ocean_0075
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.652  -33.153

[forcing]
Name                            = m2_ocean_0076
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.652  -33.153

[forcing]
Name                            = m2_ocean_0077
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.652  -33.153

[forcing]
Name                            = m2_ocean_0078
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.649  -32.331

[forcing]
Name                            = m2_ocean_0079
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.649  -32.331

[forcing]
Name                            = m2_ocean_0080
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.649  -32.331

[forcing]
Name                            = m2_ocean_0081
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.649  -32.331

[forcing]
Name                            = m2_ocean_0082
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.649  -31.532

[forcing]
Name                            = m2_ocean_0083
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.649  -31.532

[forcing]
Name                            = m2_ocean_0084
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.649  -31.532

[forcing]
Name                            = m2_ocean_0085
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.649  -31.532

[forcing]
Name                            = m2_ocean_0086
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.649  -31.532

[forcing]
Name                            = m2_ocean_0087
Function                        = astronomic
Quantity                        = astronomic component
Unit                            = -
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
M2  2.646  -30.609

